# RSSCatcher

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/deusto/model/services/: Constants.java
app/src/main/java/es/deusto/model/services/Widget/: WidgetProvider.java
app/src/main/java/es/deusto/model/services/database/: Database.java  ServiceNews.java  ServiceRSS.java
app/src/main/java/es/deusto/model/services/database/dao/: DaoMaster.java  DaoSession.java  Noticia.java  NoticiaDao.java  RSS.java  RSSDao.java
app/src/main/java/es/deusto/model/services/rss/: FeedTask.java  INotifyResult.java  RssHandler.java  RssItem.java  RssReader.java  RssService.java  mySettingsFragments.java
app/src/main/java/es/deusto/view/: MyActivity.java  MySettings.java  NavDrawerItem.java  NavDrawerListAdapter.java  Seccion1.java  Seccion2.java  Seccion3.java  Seccion4.java
app/src/main/java/es/deusto/view/Fragments/: FragmentAddRss.java  INotifyInternet.java  NewsFragment.java  RSSAddFragment.java
app/src/main/java/es/deusto/view/Fragments/Adapter/: ListAdapterWithImage.java
app/src/main/java/es/deusto/view/Settings/: MySettingsFragments.java
app/src/main/java/es/deusto/view/lateralmenu/: NavDrawerItem.java  NavDrawerListAdapter.java
app/src/main/res/drawable/: myshape.xml
app/src/main/res/layout/: custom_list.xml  fragment_add_rss.xml  mysettings.xml  mywidget.xml  seccion1.xml  seccion4.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml  widget.xml
(+5 files in other folders)
