apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "21.0.0"
    dataBinding{
        enabled = true
    }
    defaultConfig {
        applicationId "es.deusto.rsscatcher"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'org.greenrobot:greendao:2.2.0'
    compile files('src/lib/universal-image-loader-1.9.5.jar')
}
