<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/placeholder"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imagePlaceholder" />
    <TextView
        android:text="Name:"
        android:id="@+id/rssName"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagePlaceholder"
        android:layout_marginTop="25dp" />
    <EditText
        android:id="@+id/tEditNameRss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rssName"
        android:layout_below="@id/imagePlaceholder"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:layout_marginTop="6dp" />
    <TextView
        android:text="Url:"
        android:id="@+id/tViewRssUlr"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rssName"
        android:layout_marginTop="25dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tEditUrl"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:layout_toRightOf="@id/tViewRssUlr"
        android:layout_below="@id/tEditNameRss" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="ASD"
        android:id="@+id/buttonSave"/>

</RelativeLayout>
